aed23185-3479-4f17-8139-758cc19a7907

TR2ttGuFQtxcXjK3MwuyQVqrlPvDeh891+zb2W6+fGH2Uq+PqkdBNt6NWG4noNPt8UnuWgDpuCK

NEXT_PUBLIC_STRIPE_KEY=pk_test_51N0pw5FDiFdGpLo0lGiPbuCcMOONTwxAp5XCxQy5RDwhiPIqQ8quPe4K833YqQbx7KXuYmkOcQFAfs9gBgj4zvpn00dpOfqTpy

MAILCHIMP_API_KEY=ca32e58ad9930b99a0020f34ff000c2d-us8

MAILCHIMP_API_SERVER=us8

MAILCHIMP_AUDIENCE_ID=c6f9a855a1

NEXT_PUBLIC_STRIPE_SUCCESS_URL="https://complete-artist-site.vercel.app/shop/stripe/success"

NEXT_PUBLIC_STRIPE_ERROR_URL="https://complete-artist-site.vercel.app/shop/stripe/error"

NEXT_PUBLIC_SANITY_API_TOKEN=sktacbE2sKr08kfbPwOjohG2kfqPtgeVShII6YbUnFTaVsPh7ny3LEENuAlNsQYSms239tQPbzuuHkT2ldO14rITkjYSgYBJXfcqiAuXZs8u4SHlZnpi459fZaWOZjXVpiprve0Roll50FZAo3oytKfDahGc6sZe7J1Zjxi6B3FFyKjQv5qT